DATABASE_URL="postgresql://postgres:root@localhost:5432/courier_service?schema=public"
NODE_ENV="development"
PORT=5000
CORS_ORIGINS="http://localhost:5173"
JWT_SECRET="SDFW34589JCGH90ER6NJdfg34lkjdff9g80ke6" # this is only a sample secret for development
COOKIE_DOMAIN="localhost"